[gd_scene load_steps=7 format=3 uid="uid://ckudx25bk86w5"]

[ext_resource type="Script" path="res://Script/label_reponse.gd" id="1_v2v11"]
[ext_resource type="Texture2D" uid="uid://gqor0isbuapi" path="res://Assets/buttons/fond label.png" id="2_n5exa"]

[sub_resource type="LabelSettings" id="LabelSettings_ik26b"]

[sub_resource type="LabelSettings" id="LabelSettings_livpp"]

[sub_resource type="LabelSettings" id="LabelSettings_ehv46"]

[sub_resource type="LabelSettings" id="LabelSettings_37fy8"]

[node name="label_reponse" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2v11")

[node name="FondLabel" type="Sprite2D" parent="."]
position = Vector2(0, 40)
scale = Vector2(0.148562, 0.148562)
texture = ExtResource("2_n5exa")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rep1" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "oui"
label_settings = SubResource("LabelSettings_ik26b")

[node name="Rep2" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "non"
label_settings = SubResource("LabelSettings_livpp")

[node name="Rep3" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "jamais"
label_settings = SubResource("LabelSettings_ehv46")

[node name="Rep4" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Toujours"
label_settings = SubResource("LabelSettings_37fy8")

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="M1" type="Marker2D" parent="Control2"]
position = Vector2(-250, 38)

[node name="M2" type="Marker2D" parent="Control2"]
position = Vector2(0, 38)

[node name="M3" type="Marker2D" parent="Control2"]
position = Vector2(250, 38)
