[gd_scene load_steps=34 format=3 uid="uid://dd2s0lx211gf1"]

[ext_resource type="Shader" path="res://Script/Shader/Hover.gdshader" id="1_rknqv"]
[ext_resource type="Script" path="res://Scene/Boutton quitter.gd" id="2_i22i8"]
[ext_resource type="Shader" path="res://Script/ombre.gdshader" id="3_0k4aq"]
[ext_resource type="Texture2D" uid="uid://iy10qrddyfri" path="res://Assets/animation/bouton quitter/frame_01.png" id="4_37n82"]
[ext_resource type="Texture2D" uid="uid://bvsd6gegbs8tw" path="res://Assets/animation/bouton quitter/frame_02.png" id="5_wyihq"]
[ext_resource type="Texture2D" uid="uid://dkot3rui811b6" path="res://Assets/animation/bouton quitter/frame_03.png" id="6_4y0fo"]
[ext_resource type="Texture2D" uid="uid://dba4aumpis0tr" path="res://Assets/animation/bouton quitter/frame_04.png" id="7_vfsrc"]
[ext_resource type="Texture2D" uid="uid://cstfcljocfnun" path="res://Assets/animation/bouton quitter/frame_05.png" id="8_4pdce"]
[ext_resource type="Texture2D" uid="uid://dmh7fmsi4eoai" path="res://Assets/animation/bouton quitter/frame_06.png" id="9_ker1o"]
[ext_resource type="Texture2D" uid="uid://viqfgajnq8aw" path="res://Assets/animation/bouton quitter/frame_07.png" id="10_upd1r"]
[ext_resource type="Texture2D" uid="uid://bb6de8mhqd0q1" path="res://Assets/animation/bouton quitter/frame_08.png" id="11_3pm21"]
[ext_resource type="Texture2D" uid="uid://b7mxvdr7osgpc" path="res://Assets/animation/bouton quitter/frame_09.png" id="12_kh5iw"]
[ext_resource type="Texture2D" uid="uid://dpjrd4uvbdavu" path="res://Assets/animation/bouton quitter/frame_10.png" id="13_vg8ml"]
[ext_resource type="Texture2D" uid="uid://ch2f5lpd08lw8" path="res://Assets/animation/bouton quitter/frame_11.png" id="14_aong2"]
[ext_resource type="Texture2D" uid="uid://bgfa1ehwuq00f" path="res://Assets/animation/bouton quitter/frame_12.png" id="15_yupys"]
[ext_resource type="Texture2D" uid="uid://cqjk28pyn4c2t" path="res://Assets/animation/bouton quitter/frame_13.png" id="16_7uk2b"]
[ext_resource type="Texture2D" uid="uid://danhjo64npmdl" path="res://Assets/animation/bouton quitter/frame_14.png" id="17_7nbvk"]
[ext_resource type="Texture2D" uid="uid://b6cro5au8b10s" path="res://Assets/animation/bouton quitter/frame_15.png" id="18_7sdai"]
[ext_resource type="Texture2D" uid="uid://cjp1ehqhenllt" path="res://Assets/animation/bouton quitter/frame_16.png" id="19_60uu8"]
[ext_resource type="Texture2D" uid="uid://n4dr0m6b0eh8" path="res://Assets/animation/bouton quitter/frame_17.png" id="20_0h1qc"]
[ext_resource type="Texture2D" uid="uid://prokpjemp1ea" path="res://Assets/animation/bouton quitter/frame_18.png" id="21_eeu2g"]
[ext_resource type="Texture2D" uid="uid://538rayjneaar" path="res://Assets/animation/bouton quitter/frame_19.png" id="22_htfny"]
[ext_resource type="Texture2D" uid="uid://crflran70as6w" path="res://Assets/animation/bouton quitter/frame_20.png" id="23_l8yny"]
[ext_resource type="Texture2D" uid="uid://bmf4xufgfs408" path="res://Assets/animation/bouton quitter/frame_21.png" id="24_dmmfb"]
[ext_resource type="Texture2D" uid="uid://blohanbcfnrew" path="res://Assets/animation/bouton quitter/frame_22.png" id="25_p45fy"]
[ext_resource type="Texture2D" uid="uid://c1nnvx0fajxm3" path="res://Assets/animation/bouton quitter/frame_23.png" id="26_reym1"]
[ext_resource type="Texture2D" uid="uid://dxuhkhe15662g" path="res://Assets/animation/bouton quitter/frame_24.png" id="27_68hf6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gn61c"]
shader = ExtResource("1_rknqv")
shader_parameter/brightness_multiplier = 1.5
shader_parameter/transition_speed = 5.0
shader_parameter/is_hovered = false

[sub_resource type="Curve" id="Curve_to6yy"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.753363, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.2967), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kwfbw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.197309, 1), 0.0, 0.0, 0, 0, Vector2(0.313901, 0.483516), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nqoa"]
size = Vector2(1191, 650)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyo20"]
shader = ExtResource("3_0k4aq")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(20, -50)
shader_parameter/color = Color(0.166, 0.166, 0.166, 0.6)
shader_parameter/blur_amount = 2.0
shader_parameter/shadow_scale = 1.5
shader_parameter/disable_rotating = false

[sub_resource type="SpriteFrames" id="SpriteFrames_mildr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_37n82")
}, {
"duration": 1.0,
"texture": ExtResource("5_wyihq")
}, {
"duration": 1.0,
"texture": ExtResource("6_4y0fo")
}, {
"duration": 1.0,
"texture": ExtResource("7_vfsrc")
}, {
"duration": 1.0,
"texture": ExtResource("8_4pdce")
}, {
"duration": 1.0,
"texture": ExtResource("9_ker1o")
}, {
"duration": 1.0,
"texture": ExtResource("10_upd1r")
}, {
"duration": 1.0,
"texture": ExtResource("11_3pm21")
}, {
"duration": 1.0,
"texture": ExtResource("12_kh5iw")
}, {
"duration": 1.0,
"texture": ExtResource("13_vg8ml")
}, {
"duration": 1.0,
"texture": ExtResource("14_aong2")
}, {
"duration": 1.0,
"texture": ExtResource("15_yupys")
}, {
"duration": 1.0,
"texture": ExtResource("16_7uk2b")
}, {
"duration": 1.0,
"texture": ExtResource("17_7nbvk")
}, {
"duration": 1.0,
"texture": ExtResource("18_7sdai")
}, {
"duration": 1.0,
"texture": ExtResource("19_60uu8")
}, {
"duration": 1.0,
"texture": ExtResource("20_0h1qc")
}, {
"duration": 1.0,
"texture": ExtResource("21_eeu2g")
}, {
"duration": 1.0,
"texture": ExtResource("22_htfny")
}, {
"duration": 1.0,
"texture": ExtResource("23_l8yny")
}, {
"duration": 1.0,
"texture": ExtResource("24_dmmfb")
}, {
"duration": 1.0,
"texture": ExtResource("25_p45fy")
}, {
"duration": 1.0,
"texture": ExtResource("26_reym1")
}, {
"duration": 1.0,
"texture": ExtResource("27_68hf6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Boutton_Play" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
material = SubResource("ShaderMaterial_gn61c")
script = ExtResource("2_i22i8")
scale_curve = SubResource("Curve_to6yy")
click_curve = SubResource("Curve_kwfbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(26.5, 31)
shape = SubResource("RectangleShape2D_8nqoa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_dyo20")
position = Vector2(271, -8)
sprite_frames = SubResource("SpriteFrames_mildr")
frame = 21
frame_progress = 0.892947
speed_scale = 6.0
offset = Vector2(-421.63, 0)
