[gd_scene load_steps=35 format=3 uid="uid://dd2s0lx211gf1"]

[ext_resource type="Shader" path="res://Script/Shader/Hover.gdshader" id="1_rknqv"]
[ext_resource type="Script" path="res://Scene/Boutton quitter.gd" id="2_i22i8"]
[ext_resource type="Shader" path="res://Script/Shader/ombre.gdshader" id="3_0k4aq"]
[ext_resource type="Texture2D" uid="uid://rhf1pxl35asa" path="res://Assets/animation/Clef/frame_01.png" id="4_66n2q"]
[ext_resource type="Texture2D" uid="uid://4qb3jayochq1" path="res://Assets/animation/Clef/frame_02.png" id="5_4g60m"]
[ext_resource type="Texture2D" uid="uid://c6aoy8rwljxay" path="res://Assets/animation/Clef/frame_03.png" id="6_0nh4w"]
[ext_resource type="Texture2D" uid="uid://cim6ebywpvtbx" path="res://Assets/animation/Clef/frame_04.png" id="7_1afv4"]
[ext_resource type="Texture2D" uid="uid://d157e5yqair6p" path="res://Assets/animation/Clef/frame_05.png" id="8_5na3g"]
[ext_resource type="Texture2D" uid="uid://xrdmtstpupey" path="res://Assets/animation/Clef/frame_06.png" id="9_t7jyf"]
[ext_resource type="Texture2D" uid="uid://b1fanwtnj7b81" path="res://Assets/animation/Clef/frame_07.png" id="10_0bx1b"]
[ext_resource type="Texture2D" uid="uid://cg1hk067xykn8" path="res://Assets/animation/Clef/frame_08.png" id="11_pt77h"]
[ext_resource type="Texture2D" uid="uid://t6y02arwqfmo" path="res://Assets/animation/Clef/frame_09.png" id="12_vreba"]
[ext_resource type="Texture2D" uid="uid://ci6g0s0wrxtem" path="res://Assets/animation/Clef/frame_10.png" id="13_pp5q8"]
[ext_resource type="Texture2D" uid="uid://dtmi3e2hdwgei" path="res://Assets/animation/Clef/frame_11.png" id="14_scm5p"]
[ext_resource type="Texture2D" uid="uid://gp7ipd2u148n" path="res://Assets/animation/Clef/frame_12.png" id="15_8t0rq"]
[ext_resource type="Texture2D" uid="uid://dko1jwy55e02d" path="res://Assets/animation/Clef/frame_13.png" id="16_556fq"]
[ext_resource type="Texture2D" uid="uid://j8cfmue0js70" path="res://Assets/animation/Clef/frame_14.png" id="17_sn7nt"]
[ext_resource type="Texture2D" uid="uid://cu62nwuns1tys" path="res://Assets/animation/Clef/frame_15.png" id="18_ouxhk"]
[ext_resource type="Texture2D" uid="uid://c8pyeyry5nblb" path="res://Assets/animation/Clef/frame_16.png" id="19_bcvdg"]
[ext_resource type="Texture2D" uid="uid://jexiq0cwlgrd" path="res://Assets/animation/Clef/frame_17.png" id="20_5o4as"]
[ext_resource type="Texture2D" uid="uid://d4fikwg35n3e0" path="res://Assets/animation/Clef/frame_18.png" id="21_eklvo"]
[ext_resource type="Texture2D" uid="uid://i4c85dtqljpr" path="res://Assets/animation/Clef/frame_19.png" id="22_o20na"]
[ext_resource type="Texture2D" uid="uid://2o1gr5tl7ukm" path="res://Assets/animation/Clef/frame_20.png" id="23_5c8w7"]
[ext_resource type="Texture2D" uid="uid://c6xvdlojtdtln" path="res://Assets/animation/Clef/frame_21.png" id="24_lng0u"]
[ext_resource type="Texture2D" uid="uid://dtgwjbw52m3or" path="res://Assets/animation/Clef/frame_22.png" id="25_as71d"]
[ext_resource type="Texture2D" uid="uid://c77intnkuokal" path="res://Assets/animation/Clef/frame_23.png" id="26_bo4tp"]
[ext_resource type="Texture2D" uid="uid://pkyx4nfx6jyg" path="res://Assets/animation/Clef/frame_24.png" id="27_id6mq"]
[ext_resource type="AudioStream" uid="uid://ba4ha42t1oi2u" path="res://Assets/sound/cle.mp3" id="28_e5ucv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gn61c"]
shader = ExtResource("1_rknqv")
shader_parameter/brightness_multiplier = 1.5
shader_parameter/transition_speed = 5.0
shader_parameter/is_hovered = false

[sub_resource type="Curve" id="Curve_to6yy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kwfbw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.197309, 1), 0.0, 0.0, 0, 0, Vector2(0.313901, 0.483516), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nqoa"]
size = Vector2(1191, 650)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyo20"]
shader = ExtResource("3_0k4aq")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(20, -50)
shader_parameter/color = Color(0.166, 0.166, 0.166, 0.6)
shader_parameter/blur_amount = 2.0
shader_parameter/shadow_scale = 2.0
shader_parameter/disable_rotating = false

[sub_resource type="SpriteFrames" id="SpriteFrames_6q25u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_66n2q")
}, {
"duration": 1.0,
"texture": ExtResource("5_4g60m")
}, {
"duration": 1.0,
"texture": ExtResource("6_0nh4w")
}, {
"duration": 1.0,
"texture": ExtResource("7_1afv4")
}, {
"duration": 1.0,
"texture": ExtResource("8_5na3g")
}, {
"duration": 1.0,
"texture": ExtResource("9_t7jyf")
}, {
"duration": 1.0,
"texture": ExtResource("10_0bx1b")
}, {
"duration": 1.0,
"texture": ExtResource("11_pt77h")
}, {
"duration": 1.0,
"texture": ExtResource("12_vreba")
}, {
"duration": 1.0,
"texture": ExtResource("13_pp5q8")
}, {
"duration": 1.0,
"texture": ExtResource("14_scm5p")
}, {
"duration": 1.0,
"texture": ExtResource("15_8t0rq")
}, {
"duration": 1.0,
"texture": ExtResource("16_556fq")
}, {
"duration": 1.0,
"texture": ExtResource("17_sn7nt")
}, {
"duration": 1.0,
"texture": ExtResource("18_ouxhk")
}, {
"duration": 1.0,
"texture": ExtResource("19_bcvdg")
}, {
"duration": 1.0,
"texture": ExtResource("20_5o4as")
}, {
"duration": 1.0,
"texture": ExtResource("21_eklvo")
}, {
"duration": 1.0,
"texture": ExtResource("22_o20na")
}, {
"duration": 1.0,
"texture": ExtResource("23_5c8w7")
}, {
"duration": 1.0,
"texture": ExtResource("24_lng0u")
}, {
"duration": 1.0,
"texture": ExtResource("25_as71d")
}, {
"duration": 1.0,
"texture": ExtResource("26_bo4tp")
}, {
"duration": 1.0,
"texture": ExtResource("27_id6mq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Boutton_Play" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
material = SubResource("ShaderMaterial_gn61c")
script = ExtResource("2_i22i8")
scale_curve = SubResource("Curve_to6yy")
click_curve = SubResource("Curve_kwfbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(26.5, 31)
shape = SubResource("RectangleShape2D_8nqoa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_dyo20")
position = Vector2(2776, -149)
scale = Vector2(2.74676, 2.74676)
sprite_frames = SubResource("SpriteFrames_6q25u")
speed_scale = 7.0
offset = Vector2(-421.63, 0)

[node name="clef" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_e5ucv")
volume_db = 15.0
