[gd_scene load_steps=4 format=3 uid="uid://bd3cqsnxa2uht"]

[ext_resource type="Script" path="res://Script/menu/main_menu.gd" id="1_vxmgv"]
[ext_resource type="PackedScene" uid="uid://cte2cj0bhms4o" path="res://Scene/boutton_play.tscn" id="2_hagcu"]
[ext_resource type="PackedScene" uid="uid://ps1isa7kpg8g" path="res://Scene/boutton_credit.tscn" id="3_3xav3"]

[node name="Main Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxmgv")

[node name="Boutton_Play" parent="." instance=ExtResource("2_hagcu")]
process_mode = 3
z_index = 5
position = Vector2(-307, 109)
scale = Vector2(2, 2)

[node name="Quit" type="Button" parent="."]
layout_mode = 1
offset_left = 247.0
offset_top = 64.0
offset_right = 289.0
offset_bottom = 95.0
scale = Vector2(4, 4)
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Boutton_credit" parent="." instance=ExtResource("3_3xav3")]
position = Vector2(8, 127)
scale = Vector2(6, 6)

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
