[gd_scene load_steps=5 format=3 uid="uid://bd3cqsnxa2uht"]

[ext_resource type="Script" path="res://Script/menu/main_menu.gd" id="1_vxmgv"]
[ext_resource type="PackedScene" uid="uid://cte2cj0bhms4o" path="res://Scene/boutton_play.tscn" id="2_hagcu"]
[ext_resource type="PackedScene" uid="uid://ps1isa7kpg8g" path="res://Scene/boutton_credit.tscn" id="3_3xav3"]
[ext_resource type="Texture2D" uid="uid://6q3q7ddx361o" path="res://Assets/Djallel/Illustration_sans_titre.png" id="4_ir6qd"]

[node name="Main Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxmgv")

[node name="Quit" type="Button" parent="."]
layout_mode = 1
offset_left = 350.74
offset_top = 11.88
offset_right = 392.74
offset_bottom = 42.88
scale = Vector2(4, 4)
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Boutton_Play" parent="." instance=ExtResource("2_hagcu")]
process_mode = 3
z_index = 5
position = Vector2(-390, 64)
scale = Vector2(2.5, 2.5)

[node name="Boutton_credit" parent="." instance=ExtResource("3_3xav3")]
position = Vector2(0, 56)
scale = Vector2(8, 8)

[node name="IllustrationSansTitre" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.698148, 0.698148)
texture = ExtResource("4_ir6qd")

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
