[gd_scene load_steps=14 format=3 uid="uid://gxvohpa4f114"]

[ext_resource type="AudioStream" uid="uid://hx5f5yoanmp4" path="res://Assets/sound/click.mp3" id="1_mcuat"]
[ext_resource type="Script" path="res://Script/menu/pause_menu.gd" id="2_py5ll"]
[ext_resource type="FontFile" uid="uid://cmwxyvsrocy0j" path="res://Assets/Fonts/Technology.ttf" id="3_fq7b7"]
[ext_resource type="Texture2D" uid="uid://doh7fkbihdnhv" path="res://Assets/buttons/quit selectionné.png" id="4_my743"]
[ext_resource type="Texture2D" uid="uid://b1sw7nt1sossj" path="res://Assets/buttons/quit.png" id="5_uagcs"]
[ext_resource type="Texture2D" uid="uid://dnuws1r5l0jyk" path="res://Assets/buttons/reume.png" id="6_sguqs"]
[ext_resource type="Texture2D" uid="uid://n75m6oa6lrgw" path="res://Assets/buttons/reume selectionné.png" id="7_relgg"]
[ext_resource type="Texture2D" uid="uid://biymg5nonu66r" path="res://Assets/buttons/IMG_2903.png" id="8_3orc0"]
[ext_resource type="Script" path="res://Script/buttons/Boutons_menu_pause/fleche_haut.gd" id="9_63xou"]
[ext_resource type="Script" path="res://Script/buttons/Boutons_menu_pause/fleche_bas.gd" id="10_8b7vq"]
[ext_resource type="Texture2D" uid="uid://rft3m16046e0" path="res://Assets/buttons/IMG_2905.png" id="11_5rwxe"]
[ext_resource type="Script" path="res://Script/buttons/Boutons_menu_pause/ok.gd" id="12_w6mpp"]

[sub_resource type="LabelSettings" id="LabelSettings_4k84c"]
font = ExtResource("3_fq7b7")
font_size = 40
font_color = Color(0.207843, 0.219608, 0.478431, 1)

[node name="pause_menu" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Click" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(305, -136)
stream = ExtResource("1_mcuat")

[node name="Pause_Menu" type="Control" parent="."]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_py5ll")

[node name="ColorRect" type="ColorRect" parent="Pause_Menu"]
layout_mode = 0
offset_left = -473.0
offset_top = -202.0
offset_right = -4.0
offset_bottom = -74.0
scale = Vector2(2, 2)
color = Color(0.588235, 0.835294, 0.870588, 1)

[node name="Label" type="Label" parent="Pause_Menu"]
z_index = 1
layout_mode = 0
offset_left = -471.0
offset_top = -228.0
offset_right = -383.0
offset_bottom = -188.0
text = "Pause"
label_settings = SubResource("LabelSettings_4k84c")

[node name="quit" type="Sprite2D" parent="Pause_Menu"]
z_index = 1
position = Vector2(-302.324, -170.875)
scale = Vector2(0.198368, 0.198944)
texture = ExtResource("4_my743")

[node name="quit_select" type="Sprite2D" parent="Pause_Menu"]
visible = false
z_index = 1
position = Vector2(-302.662, -170.875)
scale = Vector2(0.199759, 0.197183)
texture = ExtResource("5_uagcs")

[node name="resume" type="Sprite2D" parent="Pause_Menu"]
z_index = 1
position = Vector2(-420.093, -170.688)
scale = Vector2(0.197722, 0.242568)
texture = ExtResource("6_sguqs")

[node name="resume_select" type="Sprite2D" parent="Pause_Menu"]
visible = false
z_index = 1
position = Vector2(-420.093, -170.688)
scale = Vector2(0.198083, 0.235691)
texture = ExtResource("7_relgg")

[node name="Pause_buttons" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fleche_haut" type="TextureButton" parent="Pause_buttons"]
z_index = 3
layout_mode = 0
offset_left = -561.0
offset_top = 146.0
offset_right = -389.0
offset_bottom = 246.0
rotation = -1.5708
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(86, 49)
texture_normal = ExtResource("8_3orc0")
script = ExtResource("9_63xou")

[node name="Fleche_bas" type="TextureButton" parent="Pause_buttons"]
z_index = 3
layout_mode = 0
offset_left = -449.0
offset_top = 147.0
offset_right = -277.0
offset_bottom = 247.0
rotation = 1.5708
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(86, 49)
texture_normal = ExtResource("8_3orc0")
script = ExtResource("10_8b7vq")

[node name="ok" type="TextureButton" parent="Pause_buttons"]
z_index = 3
layout_mode = 0
offset_left = -1441.0
offset_top = -828.0
offset_right = 607.0
offset_bottom = 1220.0
scale = Vector2(0.022, 0.022)
pivot_offset = Vector2(1022, 1022)
texture_normal = ExtResource("11_5rwxe")
script = ExtResource("12_w6mpp")

[connection signal="pressed" from="Pause_buttons/Fleche_haut" to="Pause_Menu" method="_on_fleche_haut_pressed"]
[connection signal="pressed" from="Pause_buttons/Fleche_haut" to="Pause_buttons/Fleche_haut" method="_on_pressed"]
[connection signal="pressed" from="Pause_buttons/Fleche_bas" to="Pause_Menu" method="_on_fleche_bas_pressed"]
[connection signal="pressed" from="Pause_buttons/Fleche_bas" to="Pause_buttons/Fleche_bas" method="_on_pressed"]
[connection signal="pressed" from="Pause_buttons/ok" to="Pause_Menu" method="_on_ok_pressed"]
[connection signal="pressed" from="Pause_buttons/ok" to="Pause_buttons/ok" method="_on_pressed"]
